<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Vue</title>
        <script src="https://unpkg.com/vue"></script>
        <link href="fonts/stylesheet.css" rel="stylesheet">
        <style>
            html {
                font-size: 10px;
            }
            body {
                background-color: linen;
            }
            #app {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }
            #edit textarea {
                width: 65vw;
                height: 10vh;
            }
            #font {
                width: 75vw;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }
            #print {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'KG Primary Dots Lined';
                text-align: center;
            }
            #print p {
                margin: 15px;
            }
            @media print {
                body * {
                    visibility: hidden;
                }
                #print,
                #print * {
                    visibility: visible;
                }
                #app {
                    justify-content: center;
                }
                #print {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="header">
                <h1>Dot Printer</h1>
            </div>
            <div id="edit">
                <textarea v-model="message"></textarea>
            </div>
            <div id="font">
                <div>
                    <input type="radio" id="dot" value="KG Primary Dots" v-model="font" selected>
                    <label for="dot">Dots</label>
                </div>
                <div>
                    <input type="radio" id="dot-line" value="KG Primary Dots Lined" v-model="font">
                    <label for="dot-line">Dots Lined</label>
                </div>
                <div>
                    <input type="radio" id="dot-line-alt" value="KG Primary Dots Lined Alt" v-model="font">
                    <label for="dot-line-alt">Dots Lined Alt</label>
                </div>
                <div>
                    <input id="scale" v-model="scale">
                    <label for="scale">Scale</label>
                </div>
            </div>
            <div id="print">
                <p v-for="line in lines" :style="style">{{ line }}</p>
            </div>
        </div>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    message: 'Edit Me!',
                    font: 'KG Primary Dots',
                    scale: 1
                },
                computed: {
                    // a computed getter
                    lines: function () {
                        // `this` points to the vm instance
                        return this
                            .message
                            .split("\n")
                    },
                    style: function () {
                        const fontSize = Math.min(25, (100 / this.lines.reduce((max, str) => {
                            const shortChar = (str.match(/[ijklfI1\!\^\[\]\{\}\~\`]/g) || []).length;
                            return Math.max(max, ((str.length * 2) - shortChar) / 2);
                        }, 1)) * this.scale);
                        return {
                            fontSize: fontSize + 'vw',
                            fontFamily: this.font
                        }
                    }
                }
            })
        </script>
    </body>
</html>